﻿<html>
				    <style>
				    BODY{font-family: Arial; font-size: 8pt;}
				    H1{font-size: 20px;}
				    H2{font-size: 18px;}
				    H3{font-size: 16px;}
				    TABLE{border: 1px solid black; border-collapse: collapse; font-size: 8pt;}
				    TH{border: 1px solid black; background: #dddddd; padding: 5px; color: #000000;}
				    TD{border: 1px solid black; padding: 5px; }
				    td.pass{background: #7FFF00;}
				    td.warn{background: #FFE600;}
				    td.fail{background: #FF0000; color: #ffffff;}
				    td.info{background: #85D4FF;}
				    </style>
				    <body>
				    <h1 align="center">Server Info: han</h1>
				    <h3 align="center">Generated: 03/22/2019 14:31:32</h3><h3>Computer System Information</h3> <table> <colgroup><col/><col/><col/><col/><col/><col/><col/><col/></colgroup> <tr><th>Name</th><th>Manufacturer</th><th>Model</th><th>Physical Processors</th><th>Logical Processors</th><th>Total Physical Memory (Gb)</th><th>DnsHostName</th><th>Domain</th></tr> <tr><td>HAN</td><td>VMware, Inc.</td><td>VMware Virtual Platform</td><td>4</td><td>4</td><td>8</td><td>han</td><td>ucn.muni.cz</td></tr> </table> <br /> <h3>Operating System Information</h3> <table> <colgroup><col/><col/><col/><col/><col/><col/></colgroup> <tr><th>Operating System</th><th>Architecture</th><th>Version</th><th>Organization</th><th>Install Date</th><th>WindowsDirectory</th></tr> <tr><td>Microsoft Windows Server 2016 Standard</td><td>64-bit</td><td>10.0.14393</td><td></td><td>9/25/2018</td><td>C:\Windows</td></tr> </table> <br /> <h3>Physical Memory Information</h3> <table> <colgroup><col/><col/><col/><col/></colgroup> <tr><th>Device Locator</th><th>Manufacturer</th><th>Speed</th><th>Capacity (GB)</th></tr> <tr><td>RAM slot #0</td><td></td><td></td><td>8</td></tr> </table> <br /> <h3>PageFile Information</h3> <table> <colgroup><col/><col/></colgroup> <tr><th>Pagefile Name</th><th>Allocated Size (Mb)</th></tr> <tr><td>C:\pagefile.sys</td><td>1280</td></tr> </table> <br /> <h3>BIOS Information</h3> <table> <colgroup><col/><col/><col/><col/><col/></colgroup> <tr><th>Status</th><th>Version</th><th>Manufacturer</th><th>Release Date</th><th>Serial Number</th></tr> <tr><td>OK</td><td>INTEL  - 6040000</td><td>Phoenix Technologies LTD</td><td>4/5/2016</td><td>VMware-42 26 03 ab 1e a3 7e 6b-ef 1e 42 f0 d7 45 3d 8f</td></tr> </table> <br /> <h3>Logical Disk Information</h3> <table> <colgroup><col/><col/><col/><col/><col/></colgroup> <tr><th>DeviceID</th><th>FileSystem</th><th>VolumeName</th><th>Total Size (GB)</th><th>Free Space (GB)</th></tr> <tr><td>A:</td><td></td><td></td><td>0</td><td>0</td></tr> <tr><td>C:</td><td>NTFS</td><td></td><td>200</td><td>180</td></tr> <tr><td>D:</td><td></td><td></td><td>0</td><td>0</td></tr> </table> <br /> <h3>Volume Information</h3> <table> <colgroup><col/><col/><col/><col/><col/><col/></colgroup> <tr><th>Label</th><th>Name</th><th>DeviceID</th><th>SystemVolume</th><th>Total Size (GB)</th><th>Free Space (GB)</th></tr> <tr><td>System Reserved</td><td>\\?\Volume{48f69f48-0000-0000-0000-100000000000}\</td><td>\\?\Volume{48f69f48-0000-0000-0000-100000000000}\</td><td>True</td><td>0</td><td>0</td></tr> <tr><td></td><td>C:\</td><td>\\?\Volume{48f69f48-0000-0000-0000-501f00000000}\</td><td>False</td><td>200</td><td>180</td></tr> <tr><td></td><td>D:\</td><td>\\?\Volume{2b36e781-c0dc-11e8-a2af-806e6f6e6963}\</td><td></td><td>0</td><td>0</td></tr> </table> <br /> <h3>Network Interface Information</h3> <table> <colgroup><col/><col/><col/><col/><col/><col/><col/></colgroup> <tr><th>Connection Name</th><th>Adapter Name</th><th>Type</th><th>MAC</th><th>Enabled</th><th>Speed (Mbps)</th><th>IPAddress</th></tr> <tr><td>Ethernet0</td><td>Intel(R) 82574L Gigabit Network Connection</td><td>Ethernet 802.3</td><td>00:50:56:A6:1B:8C</td><td>True</td><td>1000</td><td>147.251.12.194</td></tr> </table> <br /> <h3>Software Information</h3> <table> <colgroup><col/><col/><col/></colgroup> <tr><th>Vendor</th><th>Name</th><th>Version</th></tr> <tr><td>Microsoft Corporation</td><td>Configuration Manager Client</td><td>5.00.8740.1000</td></tr> <tr><td>Microsoft Corporation</td><td>Microsoft Policy Platform</td><td>68.1.1010.0</td></tr> <tr><td>Microsoft Corporation</td><td>Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.6161</td><td>9.0.30729.6161</td></tr> <tr><td>Microsoft Corporation</td><td>Microsoft Visual C++ 2008 Redistributable - x86 9.0.30411</td><td>9.0.30411</td></tr> <tr><td>Microsoft Corporation</td><td>Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161</td><td>9.0.30729.6161</td></tr> <tr><td>Microsoft Corporation</td><td>Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219</td><td>10.0.40219</td></tr> <tr><td>Microsoft Corporation</td><td>Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219</td><td>10.0.40219</td></tr> <tr><td>Microsoft Corporation</td><td>Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.40660</td><td>12.0.40660</td></tr> <tr><td>Microsoft Corporation</td><td>Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.40660</td><td>12.0.40660</td></tr> <tr><td>Microsoft Corporation</td><td>Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40660</td><td>12.0.40660</td></tr> <tr><td>Microsoft Corporation</td><td>Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40660</td><td>12.0.40660</td></tr> <tr><td>Microsoft Corporation</td><td>Windows Firewall Configuration Provider</td><td>1.2.3412.0</td></tr> <tr><td>MongoDB</td><td>MongoDB 3.0.14 2008R2Plus SSL (64 bit)</td><td>3.0.14</td></tr> <tr><td>MySolutions NORDIC</td><td>NSClient++ (x64)</td><td>0.3.9.328</td></tr> <tr><td>VMware, Inc.</td><td>VMware Tools</td><td>10.2.1.8267844</td></tr> </table> <br /> <h3>Installed features and roles Information</h3> <table> <colgroup><col/><col/><col/><col/></colgroup> <tr><th>Name</th><th>DsiplayName</th><th>FeatureType</th><th>Depth</th></tr> <tr><td>FileAndStorage-Services</td><td></td><td>Role</td><td>1</td></tr> <tr><td>Storage-Services</td><td></td><td>Role Service</td><td>2</td></tr> <tr><td>NET-Framework-Features</td><td></td><td>Feature</td><td>1</td></tr> <tr><td>NET-Framework-Core</td><td></td><td>Feature</td><td>2</td></tr> <tr><td>NET-Framework-45-Features</td><td></td><td>Feature</td><td>1</td></tr> <tr><td>NET-Framework-45-Core</td><td></td><td>Feature</td><td>2</td></tr> <tr><td>NET-WCF-Services45</td><td></td><td>Feature</td><td>2</td></tr> <tr><td>NET-WCF-TCP-PortSharing45</td><td></td><td>Feature</td><td>3</td></tr> <tr><td>RDC</td><td></td><td>Feature</td><td>1</td></tr> <tr><td>FS-SMB1</td><td></td><td>Feature</td><td>1</td></tr> <tr><td>Windows-Defender-Features</td><td></td><td>Feature</td><td>1</td></tr> <tr><td>Windows-Defender</td><td></td><td>Feature</td><td>2</td></tr> <tr><td>Windows-Defender-Gui</td><td></td><td>Feature</td><td>2</td></tr> <tr><td>PowerShellRoot</td><td></td><td>Feature</td><td>1</td></tr> <tr><td>PowerShell</td><td></td><td>Feature</td><td>2</td></tr> <tr><td>PowerShell-V2</td><td></td><td>Feature</td><td>2</td></tr> <tr><td>PowerShell-ISE</td><td></td><td>Feature</td><td>2</td></tr> <tr><td>WoW64-Support</td><td></td><td>Feature</td><td>1</td></tr> </table> <br /></body>
			    </html>
