﻿<html>
				    <style>
				    BODY{font-family: Arial; font-size: 8pt;}
				    H1{font-size: 20px;}
				    H2{font-size: 18px;}
				    H3{font-size: 16px;}
				    TABLE{border: 1px solid black; border-collapse: collapse; font-size: 8pt;}
				    TH{border: 1px solid black; background: #dddddd; padding: 5px; color: #000000;}
				    TD{border: 1px solid black; padding: 5px; }
				    td.pass{background: #7FFF00;}
				    td.warn{background: #FFE600;}
				    td.fail{background: #FF0000; color: #ffffff;}
				    td.info{background: #85D4FF;}
				    </style>
				    <body>
				    <h1 align="center">Server Info: DC4</h1>
				    <h3 align="center">Generated: 03/11/2019 13:18:23</h3><h3>Computer System Information</h3> <table> <colgroup> <col/> <col/> <col/> <col/> <col/> <col/> <col/> <col/> </colgroup> <tr><th>Name</th><th>Manufacturer</th><th>Model</th><th>Physical Processors</th><th>Logical Processors</th><th>Total Physical Memory (Gb)</th><th>DnsHostName</th><th>Domain</th></tr> <tr><td>DC4</td><td>VMware, Inc.</td><td>VMware Virtual Platform</td><td>2</td><td>4</td><td>3</td><td>DC4</td><td>ics.ad.muni.cz</td></tr> </table> <br /> <h3>Operating System Information</h3> <table> <colgroup> <col/> <col/> <col/> <col/> <col/> <col/> </colgroup> <tr><th>Operating System</th><th>Architecture</th><th>Version</th><th>Organization</th><th>Install Date</th><th>WindowsDirectory</th></tr> <tr><td>Microsoft Windows Server 2008 R2 Standard </td><td>64-bit</td><td>6.1.7601</td><td></td><td>31.5.2010</td><td>C:\Windows</td></tr> </table> <br /> <h3>Physical Memory Information</h3> <table> <colgroup> <col/> <col/> <col/> <col/> </colgroup> <tr><th>Device Locator</th><th>Manufacturer</th><th>Speed</th><th>Capacity (GB)</th></tr> <tr><td>RAM slot #0</td><td></td><td></td><td>2</td></tr> <tr><td>RAM slot #1</td><td></td><td></td><td>1</td></tr> </table> <br /> <h3>PageFile Information</h3> <table> <colgroup> <col/> <col/> </colgroup> <tr><th>Pagefile Name</th><th>Allocated Size (Mb)</th></tr> <tr><td>C:\pagefile.sys</td><td>3071</td></tr> </table> <br /> <h3>BIOS Information</h3> <table> <colgroup> <col/> <col/> <col/> <col/> <col/> </colgroup> <tr><th>Status</th><th>Version</th><th>Manufacturer</th><th>Release Date</th><th>Serial Number</th></tr> <tr><td>OK</td><td>INTEL  - 6040000</td><td>Phoenix Technologies LTD</td><td>21.9.2015</td><td>VMware-56 4d c4 ed e1 d2 8e 7f-4b 58 8b e2 d1 06 f9 b0</td></tr> </table> <br /> <h3>Logical Disk Information</h3> <table> <colgroup> <col/> <col/> <col/> <col/> <col/> </colgroup> <tr><th>DeviceID</th><th>FileSystem</th><th>VolumeName</th><th>Total Size (GB)</th><th>Free Space (GB)</th></tr> <tr><td>A:</td><td></td><td></td><td>0</td><td>0</td></tr> <tr><td>C:</td><td>NTFS</td><td></td><td>100</td><td>58</td></tr> <tr><td>D:</td><td></td><td></td><td>0</td><td>0</td></tr> <tr><td>N:</td><td>NTFS</td><td></td><td>100</td><td>58</td></tr> </table> <br /> <h3>Volume Information</h3> <table> <colgroup> <col/> <col/> <col/> <col/> <col/> <col/> </colgroup> <tr><th>Label</th><th>Name</th><th>DeviceID</th><th>SystemVolume</th><th>Total Size (GB)</th><th>Free Space (GB)</th></tr> <tr><td>System Reserved</td><td>\\?\Volume{78a4edf0-6c8d-11df-b648-806e6f6e6963}\</td><td>\\?\Volume{78a4edf0-6c8d-11df-b648-806e6f6e6963}\</td><td>True</td><td>0</td><td>0</td></tr> <tr><td></td><td>C:\</td><td>\\?\Volume{78a4edf1-6c8d-11df-b648-806e6f6e6963}\</td><td>False</td><td>100</td><td>58</td></tr> <tr><td></td><td>D:\</td><td>\\?\Volume{504d70f3-6cb9-11df-a505-806e6f6e6963}\</td><td></td><td>0</td><td>0</td></tr> </table> <br /> <h3>Network Interface Information</h3> <table> <colgroup> <col/> <col/> <col/> <col/> <col/> <col/> <col/> </colgroup> <tr><th>Connection Name</th><th>Adapter Name</th><th>Type</th><th>MAC</th><th>Enabled</th><th>Speed (Mbps)</th><th>IPAddress</th></tr> <tr><td>Local Area Connection</td><td>Intel(R) PRO/1000 MT Network Connection</td><td>Ethernet 802.3</td><td>00:50:56:A8:55:5B</td><td>True</td><td>1000</td><td>147.251.19.105</td></tr> </table> <br /> <h3>Software Information</h3> <table> <colgroup> <col/> <col/> <col/> </colgroup> <tr><th>Vendor</th><th>Name</th><th>Version</th></tr> <tr><td>Default Manufacturer</td><td>blatfolder</td><td>1.0</td></tr> <tr><td>ESET, spol. s r.o.</td><td>ESET NOD32 Antivirus</td><td>4.0.474.0</td></tr> <tr><td>Microsoft Corporation</td><td>Microsoft Visual C++ 2008 ATL Update kb973924 - x64 9.0.30729.4148</td><td>9.0.30729.4148</td></tr> <tr><td>Microsoft Corporation</td><td>Microsoft Visual C++ 2008 Redistributable - KB2467174 - x64 9.0.30729.5570</td><td>9.0.30729.5570</td></tr> <tr><td>Microsoft Corporation</td><td>Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.17</td><td>9.0.30729</td></tr> <tr><td>Microsoft Corporation</td><td>Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.4148</td><td>9.0.30729.4148</td></tr> <tr><td>Microsoft Corporation</td><td>Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.6161</td><td>9.0.30729.6161</td></tr> <tr><td>Microsoft Corporation</td><td>Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148</td><td>9.0.30729.4148</td></tr> <tr><td>Microsoft Corporation</td><td>Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161</td><td>9.0.30729.6161</td></tr> <tr><td>Microsoft Corporation</td><td>Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219</td><td>10.0.40219</td></tr> <tr><td>Monet+, a. s.</td><td>ProID+ (64-bit)</td><td>2.0.7.14152</td></tr> <tr><td>MySolutions NORDIC</td><td>NSClient++ (x64)</td><td>0.3.7.494</td></tr> <tr><td>VMware, Inc.</td><td>VMware Tools</td><td>10.2.1.8267844</td></tr> </table> <br /></body>
			    </html>
