﻿<html>
				    <style>
				    BODY{font-family: Arial; font-size: 8pt;}
				    H1{font-size: 20px;}
				    H2{font-size: 18px;}
				    H3{font-size: 16px;}
				    TABLE{border: 1px solid black; border-collapse: collapse; font-size: 8pt;}
				    TH{border: 1px solid black; background: #dddddd; padding: 5px; color: #000000;}
				    TD{border: 1px solid black; padding: 5px; }
				    td.pass{background: #7FFF00;}
				    td.warn{background: #FFE600;}
				    td.fail{background: #FF0000; color: #ffffff;}
				    td.info{background: #85D4FF;}
				    </style>
				    <body>
				    <h1 align="center">Server Info: UCN-SERVER1</h1>
				    <h3 align="center">Generated: 03/11/2019 12:35:57</h3><h3>Computer System Information</h3> <table> <colgroup><col/><col/><col/><col/><col/><col/><col/><col/></colgroup> <tr><th>Name</th><th>Manufacturer</th><th>Model</th><th>Physical Processors</th><th>Logical Processors</th><th>Total Physical Memory (Gb)</th><th>DnsHostName</th><th>Domain</th></tr> <tr><td>UCN-SERVER1</td><td>VMware, Inc.</td><td>VMware Virtual Platform</td><td>2</td><td>4</td><td>6</td><td>ucn-server1</td><td>ucn.muni.cz</td></tr> </table> <br /> <h3>Operating System Information</h3> <table> <colgroup><col/><col/><col/><col/><col/><col/></colgroup> <tr><th>Operating System</th><th>Architecture</th><th>Version</th><th>Organization</th><th>Install Date</th><th>WindowsDirectory</th></tr> <tr><td>Microsoft Windows Server 2012 R2 Standard</td><td>64-bit</td><td>6.3.9600</td><td>Masaryk University Brno</td><td>2/1/2016</td><td>C:\Windows</td></tr> </table> <br /> <h3>Physical Memory Information</h3> <table> <colgroup><col/><col/><col/><col/></colgroup> <tr><th>Device Locator</th><th>Manufacturer</th><th>Speed</th><th>Capacity (GB)</th></tr> <tr><td>RAM slot #0</td><td></td><td></td><td>4</td></tr> <tr><td>RAM slot #1</td><td></td><td></td><td>2</td></tr> </table> <br /> <h3>PageFile Information</h3> <table> <colgroup><col/><col/></colgroup> <tr><th>Pagefile Name</th><th>Allocated Size (Mb)</th></tr> <tr><td>C:\pagefile.sys</td><td>4096</td></tr> </table> <br /> <h3>BIOS Information</h3> <table> <colgroup><col/><col/><col/><col/><col/></colgroup> <tr><th>Status</th><th>Version</th><th>Manufacturer</th><th>Release Date</th><th>Serial Number</th></tr> <tr><td>OK</td><td>INTEL  - 6040000</td><td>Phoenix Technologies LTD</td><td>9/21/2015</td><td>VMware-42 39 b1 af 36 72 12 18-57 af 3b 55 90 2d f9 23</td></tr> </table> <br /> <h3>Logical Disk Information</h3> <table> <colgroup><col/><col/><col/><col/><col/></colgroup> <tr><th>DeviceID</th><th>FileSystem</th><th>VolumeName</th><th>Total Size (GB)</th><th>Free Space (GB)</th></tr> <tr><td>C:</td><td>NTFS</td><td>System</td><td>50</td><td>20</td></tr> <tr><td>Z:</td><td></td><td></td><td>0</td><td>0</td></tr> </table> <br /> <h3>Volume Information</h3> <table> <colgroup><col/><col/><col/><col/><col/><col/></colgroup> <tr><th>Label</th><th>Name</th><th>DeviceID</th><th>SystemVolume</th><th>Total Size (GB)</th><th>Free Space (GB)</th></tr> <tr><td>System Reserved</td><td>\\?\Volume{1fc7409b-c9c8-11e4-80b5-806e6f6e6963}\</td><td>\\?\Volume{1fc7409b-c9c8-11e4-80b5-806e6f6e6963}\</td><td>True</td><td>0</td><td>0</td></tr> <tr><td>System</td><td>C:\</td><td>\\?\Volume{1fc7409c-c9c8-11e4-80b5-806e6f6e6963}\</td><td>False</td><td>50</td><td>20</td></tr> <tr><td></td><td>Z:\</td><td>\\?\Volume{1fc740a0-c9c8-11e4-80b5-806e6f6e6963}\</td><td></td><td>0</td><td>0</td></tr> </table> <br /> <h3>Network Interface Information</h3> <table> <colgroup><col/><col/><col/><col/><col/><col/><col/></colgroup> <tr><th>Connection Name</th><th>Adapter Name</th><th>Type</th><th>MAC</th><th>Enabled</th><th>Speed (Mbps)</th><th>IPAddress</th></tr> <tr><td>Ethernet0</td><td>vmxnet3 Ethernet Adapter</td><td>Ethernet 802.3</td><td>00:50:56:B9:86:6B</td><td>True</td><td>10000</td><td>147.251.16.66</td></tr> </table> <br /> <h3>Software Information</h3> <table> <colgroup><col/><col/><col/></colgroup> <tr><th>Vendor</th><th>Name</th><th>Version</th></tr> <tr><td>Microsoft Corporation</td><td>Administrative Templates (.admx) for Windows 10 Creators Update</td><td>2.0</td></tr> <tr><td>Microsoft Corporation</td><td>Microsoft Monitoring Agent</td><td>8.0.11049.0</td></tr> <tr><td>Microsoft Corporation</td><td>Microsoft Silverlight</td><td>5.1.50907.0</td></tr> <tr><td>Microsoft Corporation</td><td>Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.6161</td><td>9.0.30729.6161</td></tr> <tr><td>Microsoft Corporation</td><td>Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148</td><td>9.0.30729.4148</td></tr> <tr><td>Microsoft Corporation</td><td>Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161</td><td>9.0.30729.6161</td></tr> <tr><td>Microsoft Corporation</td><td>Microsoft Visual C++ 2015 x64 Additional Runtime - 14.0.24215</td><td>14.0.24215</td></tr> <tr><td>Microsoft Corporation</td><td>Microsoft Visual C++ 2015 x64 Minimum Runtime - 14.0.24215</td><td>14.0.24215</td></tr> <tr><td>Monet+, a. s.</td><td>ProID+ (64-bit)</td><td>2.0.7.14152</td></tr> <tr><td>MySolutions NORDIC</td><td>NSClient++ (x64)</td><td>0.3.9.328</td></tr> <tr><td>UVTMU</td><td>BackupSahula</td><td>1.0.0</td></tr> <tr><td>VMware, Inc.</td><td>VMware Tools</td><td>10.0.9.3917699</td></tr> </table> <br /></body>
			    </html>
