﻿<html>
				    <style>
				    BODY{font-family: Arial; font-size: 8pt;}
				    H1{font-size: 20px;}
				    H2{font-size: 18px;}
				    H3{font-size: 16px;}
				    TABLE{border: 1px solid black; border-collapse: collapse; font-size: 8pt;}
				    TH{border: 1px solid black; background: #dddddd; padding: 5px; color: #000000;}
				    TD{border: 1px solid black; padding: 5px; }
				    td.pass{background: #7FFF00;}
				    td.warn{background: #FFE600;}
				    td.fail{background: #FF0000; color: #ffffff;}
				    td.info{background: #85D4FF;}
				    </style>
				    <body>
				    <h1 align="center">Server Info: UCN-SERVER2</h1>
				    <h3 align="center">Generated: 03/11/2019 12:35:44</h3><h3>Computer System Information</h3> <table> <colgroup><col/><col/><col/><col/><col/><col/><col/><col/></colgroup> <tr><th>Name</th><th>Manufacturer</th><th>Model</th><th>Physical Processors</th><th>Logical Processors</th><th>Total Physical Memory (Gb)</th><th>DnsHostName</th><th>Domain</th></tr> <tr><td>UCN-SERVER2</td><td>Dell Inc.</td><td>PowerEdge R630</td><td>2</td><td>24</td><td>32</td><td>ucn-server2</td><td>ucn.muni.cz</td></tr> </table> <br /> <h3>Operating System Information</h3> <table> <colgroup><col/><col/><col/><col/><col/><col/></colgroup> <tr><th>Operating System</th><th>Architecture</th><th>Version</th><th>Organization</th><th>Install Date</th><th>WindowsDirectory</th></tr> <tr><td>Microsoft Windows Server 2012 R2 Standard</td><td>64-bit</td><td>6.3.9600</td><td></td><td>9/25/2015</td><td>C:\Windows</td></tr> </table> <br /> <h3>Physical Memory Information</h3> <table> <colgroup><col/><col/><col/><col/></colgroup> <tr><th>Device Locator</th><th>Manufacturer</th><th>Speed</th><th>Capacity (GB)</th></tr> <tr><td>A1</td><td>00AD00B300AD</td><td>2133</td><td>16</td></tr> <tr><td>B1</td><td>00AD00B300AD</td><td>2133</td><td>16</td></tr> </table> <br /> <h3>PageFile Information</h3> <table> <colgroup><col/><col/></colgroup> <tr><th>Pagefile Name</th><th>Allocated Size (Mb)</th></tr> <tr><td>C:\pagefile.sys</td><td>4864</td></tr> </table> <br /> <h3>BIOS Information</h3> <table> <colgroup><col/><col/><col/><col/><col/></colgroup> <tr><th>Status</th><th>Version</th><th>Manufacturer</th><th>Release Date</th><th>Serial Number</th></tr> <tr><td>OK</td><td>DELL   - 0</td><td>Dell Inc.</td><td>6/3/2015</td><td>CPCFF62</td></tr> </table> <br /> <h3>Logical Disk Information</h3> <table> <colgroup><col/><col/><col/><col/><col/></colgroup> <tr><th>DeviceID</th><th>FileSystem</th><th>VolumeName</th><th>Total Size (GB)</th><th>Free Space (GB)</th></tr> <tr><td>C:</td><td>NTFS</td><td>System</td><td>277</td><td>244</td></tr> <tr><td>Z:</td><td>UDF</td><td>IR1_SSS_X64FREV_EN-US_DV5</td><td>4</td><td>0</td></tr> </table> <br /> <h3>Volume Information</h3> <table> <colgroup><col/><col/><col/><col/><col/><col/></colgroup> <tr><th>Label</th><th>Name</th><th>DeviceID</th><th>SystemVolume</th><th>Total Size (GB)</th><th>Free Space (GB)</th></tr> <tr><td>System</td><td>C:\</td><td>\\?\Volume{bf175861-280b-486d-a42e-84eb82120075}\</td><td>False</td><td>277</td><td>244</td></tr> <tr><td></td><td>\\?\Volume{9593c913-05ac-4f61-9156-9b9e0209ae62}\</td><td>\\?\Volume{9593c913-05ac-4f61-9156-9b9e0209ae62}\</td><td></td><td>0</td><td>0</td></tr> <tr><td>Recovery</td><td>\\?\Volume{4b773563-0a19-4f96-8406-c765eedfa473}\</td><td>\\?\Volume{4b773563-0a19-4f96-8406-c765eedfa473}\</td><td>False</td><td>0</td><td>0</td></tr> <tr><td>IR1_SSS_X64FREV_EN-US_DV5</td><td>Z:\</td><td>\\?\Volume{f38ef734-6313-11e5-80b5-806e6f6e6963}\</td><td>False</td><td>4</td><td>0</td></tr> </table> <br /> <h3>Network Interface Information</h3> <table> <colgroup><col/><col/><col/><col/><col/><col/><col/></colgroup> <tr><th>Connection Name</th><th>Adapter Name</th><th>Type</th><th>MAC</th><th>Enabled</th><th>Speed (Mbps)</th><th>IPAddress</th></tr> <tr><td>NIC3</td><td>Broadcom NetXtreme Gigabit Ethernet</td><td></td><td></td><td>False</td><td>0</td><td>System.Object[]</td></tr> <tr><td>NIC4</td><td>Broadcom NetXtreme Gigabit Ethernet</td><td></td><td></td><td>False</td><td>0</td><td>System.Object[]</td></tr> <tr><td>NIC2</td><td>Broadcom NetXtreme Gigabit Ethernet</td><td>Ethernet 802.3</td><td>44:A8:42:41:21:F6</td><td>True</td><td>0</td><td>System.Object[]</td></tr> <tr><td>NIC1</td><td>Broadcom NetXtreme Gigabit Ethernet</td><td>Ethernet 802.3</td><td>44:A8:42:41:21:F5</td><td>True</td><td>0</td><td>System.Object[]</td></tr> <tr><td>Team1</td><td>Microsoft Network Adapter Multiplexor Driver</td><td>Ethernet 802.3</td><td>44:A8:42:41:21:F5</td><td>True</td><td>2000</td><td>147.251.16.68</td></tr> </table> <br /> <h3>Software Information</h3> <table> <colgroup><col/><col/><col/></colgroup> <tr><th>Vendor</th><th>Name</th><th>Version</th></tr> <tr><td>Dell</td><td>Dell OpenManage Systems Management Software (64-Bit)</td><td>8.2.0</td></tr> <tr><td>Microsoft Corporation</td><td>Microsoft Monitoring Agent</td><td>8.0.11049.0</td></tr> <tr><td>Microsoft Corporation</td><td>Microsoft Silverlight</td><td>5.1.50907.0</td></tr> <tr><td>Monet+, a. s.</td><td>ProID+ (64-bit)</td><td>2.0.7.14152</td></tr> <tr><td>MySolutions NORDIC</td><td>NSClient++ (x64)</td><td>0.3.9.328</td></tr> <tr><td>QLogic Corporation</td><td>QLogic Driver and Management Super Installer (x64)</td><td>7.00.00.05</td></tr> <tr><td>QLogic Corporation</td><td>QLogic Drivers and Management Applications</td><td>18.10.4.1</td></tr> <tr><td>UVTMU</td><td>BackupSahula</td><td>1.0.0</td></tr> </table> <br /></body>
			    </html>
